# AndroidLessons

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tereshchenko/androidlessons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom.db  mydb.db
app/src/main/java/tereshchenko/androidlessons/: Lesson.java  MainActivity.java
app/src/main/java/tereshchenko/androidlessons/LessonActivity/: LessonActivity.java
app/src/main/java/tereshchenko/androidlessons/LessonControls/: CheckboxControl.java  DatePickerControl.java  EditTextControl.java  ImageViewControl.java  LessonControls.java  RadioButtonControl.java  SnackbarControl.java  TextViewControl.java  TimePickerControl.java  ToggleButtonControl.java
app/src/main/java/tereshchenko/androidlessons/LessonDB/: DatabaseHelper.java  DatabaseHelperLoad.java  LessonDB.java  User.java
app/src/main/java/tereshchenko/androidlessons/LessonFragment/: AsyncTaskFragment.java  FirstFragment.java  LessonFragment.java  SecondFragment.java
app/src/main/java/tereshchenko/androidlessons/LessonLayouts/: ConstraintLayoutLesson.java  FrameLayoutLesson.java  GridLayoutLesson.java  LayoutLoading.java  LessonLayouts.java  LinearLayoutLesson.java  RelativeLayoutLesson.java  ScrollViewLesson.java  TableLayoutLesson.java
app/src/main/java/tereshchenko/androidlessons/LessonLists/: LessonArrayAdapter.java  LessonAutoCompleteTextView.java  LessonLists.java  LessonSpinner.java
app/src/main/res/layout/: activity_main.xml  lesson.xml
app/src/main/res/layout-land/: textme.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  countries.xml  my_dimensions.xml  strings.xml  styles.xml
app/src/test/java/tereshchenko/androidlessons/: ExampleUnitTest.java
(+67 files in other folders)
