apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "tereshchenko.androidlessons"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/lesson_db',
                    'src/main/res/layout/lesson_web',
                    'src/main/res/layout/lesson_fragment',
                    'src/main/res/layout/lesson_menu',
                    'src/main/res/layout/lesson_lists',
                    'src/main/res/layout/lesson_resources',
                    'src/main/res/layout/lesson_activity',
                    'src/main/res/layout/lesson_controls',
                    'src/main/res/layout/lesson_layouts',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
}
