<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_settings"
        android:title="Настройки">
        <menu>
            <item android:id="@+id/save_settings"
                android:title="Сохранить" />
            <item android:id="@+id/open_settings"
                android:title="Открыть" />
        </menu>

    </item>
    <item
        android:id="@+id/action_move"
        android:title="Переход">
        <menu>
            <item android:id="@+id/forward"
                android:title="Вперед" />
            <item android:id="@+id/back"
                android:title="Назад" />
        </menu>

    </item>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_1"
            android:title="Действие 1"
            android:checked="true" />
        <item android:id="@+id/action_2"
            android:title="Действие 2" />
        <item android:id="@+id/action_3"
            android:title="Действие 3"  />
    </group>


    <group android:checkableBehavior="all">
        <item
            android:id="@+id/action_4"
            android:title="Действие 4"
            android:checked="true" />
        <item android:id="@+id/action_5"
            android:title="Действие 5" />
        <item android:id="@+id/action_6"
            android:title="Действие 6"  />
    </group>
</menu>