<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tereshchenko.androidlessons.MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!-- Урок 0. Activity -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Урок 0. Activity"
                android:textSize="34sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ключевым компонентом для создания визуального интерфейса в приложении Android является activity (активность). Нередко activity ассоциируется с отдельным экраном или окном приложения, а переключение между окнами будет происходить как перемещение от одной activity к другой."
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:text="Открыть"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnLessonActivity"/>

                <Button
                    android:text="Взаимодействие двух Activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnLessonActivityCommunication"/>

            </LinearLayout>


            <!-- Урок 1. Ресурсы -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Урок 2. Ресурсы"
                android:textSize="34sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ресурс в приложении Android представляет собой файл, например, файл разметки интерфейса или некоторое значение, например, простую строку. То есть ресурсы представляют собой и файлы разметки, и отдельные строки, и звуковые файлы, файлы изображений и т.д. Все ресурсы находятся в проекте в каталоге res."
                android:textSize="14sp" />
            <Button
                android:text="Открыть"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnLessonResources"/>

            <!-- Урок 2. Layouts -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Урок 2. Layouts"
                android:textSize="34sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Объявление пользовательского интерфейса в файлах XML позволяет отделить интерфейс приложения от кода. Что означает, что мы можем изменять определение интерфейса без изменения кода java. Например, в приложении могут быть определены разметки в файлах XML для различных ориентаций монитора, различных размеров устройств, различных языков и т.д. Кроме того, объявление разметки в XML позволяет легче визуализировать структуру интерфейса и облегчает отладку."
                android:textSize="14sp" />
            <Button
                android:text="Открыть"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnLessonLayouts"/>

            <!-- Урок 3. Controls -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Урок 3. Controls"
                android:textSize="34sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Элементы управления вводом представляют собой интерактивные компоненты пользовательского интерфейса приложения. В Android имеется широкий набор элементов управления, которые можно использовать в пользовательском интерфейсе, например, кнопки, текстовые поля, полосы прокрутки, флажки, кнопки изменения масштаба, переключатели и многие другие элементы."
                android:textSize="14sp" />
            <Button
                android:text="Открыть"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnLessonControls"/>


            <!-- Урок 4. Lists -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Урок 4. Адаптеры и списки"
                android:textSize="34sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android представляет широкую палитру элементов,которые представляют списки. Все они является наследниками класса android.widget.AdapterView. Это такие виджеты как ListView, GridView, Spinner. Они могут выступать контейнерами для других элементов управления."
                android:textSize="14sp" />
            <Button
                android:text="Открыть"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnLessonLists"/>


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
