<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tereshchenko.androidlessons.MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!-- Урок 0. Activity -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Урок 0. Activity"
                android:textSize="34sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ключевым компонентом для создания визуального интерфейса в приложении Android является activity (активность). Нередко activity ассоциируется с отдельным экраном или окном приложения, а переключение между окнами будет происходить как перемещение от одной activity к другой."
                android:textSize="14sp" />
            <Button
                android:text="Открыть"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnLessonActivity"/>


            <!-- Урок 1. Layouts -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Урок 1. Layouts"
                android:textSize="34sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Объявление пользовательского интерфейса в файлах XML позволяет отделить интерфейс приложения от кода. Что означает, что мы можем изменять определение интерфейса без изменения кода java. Например, в приложении могут быть определены разметки в файлах XML для различных ориентаций монитора, различных размеров устройств, различных языков и т.д. Кроме того, объявление разметки в XML позволяет легче визуализировать структуру интерфейса и облегчает отладку."
                android:textSize="14sp" />
            <Button
                android:text="Открыть"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnLessonLayouts"/>

            <!-- Урок 2. Controls -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Урок 2. Controls"
                android:textSize="34sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Элементы управления вводом представляют собой интерактивные компоненты пользовательского интерфейса приложения. В Android имеется широкий набор элементов управления, которые можно использовать в пользовательском интерфейсе, например, кнопки, текстовые поля, полосы прокрутки, флажки, кнопки изменения масштаба, переключатели и многие другие элементы."
                android:textSize="14sp" />
            <Button
                android:text="Открыть"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnLessonControls"/>


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
