<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/lessonControlsLayout">


    <TextView
        android:id="@+id/txtLessonName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="34sp" />

    <TextView
        android:id="@+id/txtLessonDescription"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLessonOpen"

            android:text="Открыть"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/btnLessonCodeOpen"

            android:text="Генерировать в коде"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <ScrollView
        android:id="@+id/lessonOutput"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
    >

    </ScrollView>

</LinearLayout>